121. Best Time to Buy and Sell Stock
https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:
            return 0
        n = len(prices)
        dp = [[0,0] for _ in range(n)]
        for i in range(n):
            if i-1 == -1:
                dp[i][0] = 0
                dp[i][1] = -prices[i]
                continue
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
            dp[i][1] = max(dp[i-1][1],  - prices[i])
        return dp[n-1][0]
        
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:
            return 0
        n = len(prices)
        d_i_0, d_i_1 = 0, float('-inf')
        for i in range(n):
            d_i_0 = max(d_i_0, d_i_1 + prices[i])
            d_i_1 = max(d_i_1,  - prices[i])
        return d_i_0
        
122. Best Time to Buy and Sell Stock II
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        n = len(prices)
        d_i_0, d_i_1 = 0, float('-inf')
        for i in range(n):
            temp = d_i_0
            d_i_0 = max(d_i_0, d_i_1+prices[i])
            d_i_1 = max(d_i_1, temp-prices[i])
        return d_i_0
        
123. Best Time to Buy and Sell Stock III
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/

class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        d_i10, d_i20 = 0, 0
        d_i11, d_i21 = float('-inf'), float('-inf')
        n = len(prices)
        for i in range(n):
            d_i20 = max(d_i20, d_i21+prices[i])
            d_i21 = max(d_i21, d_i10-prices[i])
            d_i10 = max(d_i10, d_i11+prices[i])
            d_i11 = max(d_i11, -prices[i])
        return d_i20
        
188. Best Time to Buy and Sell Stock IV
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/



309. Best Time to Buy and Sell Stock with Cooldown
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/

class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        n = len(prices)
        d_i_0, d_i_1 = 0, float('-inf')
        d_pre = 0
        for i in range(n):
            temp = d_i_0
            d_i_0 = max(d_i_0, d_i_1 +prices[i])
            d_i_1 = max(d_i_1, d_pre -prices[i])
            d_pre = temp
        return d_i_0
        
714. Best Time to Buy and Sell Stock with Transaction Fee
https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/
class Solution(object):
    def maxProfit(self, prices, fee):
        """
        :type prices: List[int]
        :type fee: int
        :rtype: int
        """
        n = len(prices)
        d_i_0, d_i_1 = 0, float('-inf')
        for i in range(n):
            temp = d_i_0
            d_i_0 = max(d_i_0, d_i_1 +prices[i])
            d_i_1 = max(d_i_1, temp -prices[i] - fee)
        return d_i_0
